<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henriquegarces.guessthecolor.RightActivity">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/right_answer_linearlayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/righ_answer"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="100sp"
            android:textColor="@color/textColorPrimary"/>

        <Button
            android:id="@+id/next_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_color"
            android:textColor="@color/textColorPrimary"
            android:layout_marginBottom="75dp" />
            
    </LinearLayout>

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
    </FrameLayout>

</RelativeLayout>